sonar.projectKey=vpo92.studium
sonar.sources=.
sonar.exclusions=batchs/tests/**, apis/tests/**, batchs/node_modules/**, apis/node_modules/**, node_modules/**, .git/**, .sonar/**, static/**,coverage/**,web/webpack.config.js,apis/server.js,apis/routes.js

sonar.tests=batchs/tests,api/tests
sonar.language=js

sonar.host.url=https://sonarcloud.io
sonar.organization=vpo92-github
sonar.login=2471c8835369ef544e69b4531785d7b3a0d9c24d

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#for older sonar version
sonar.javascript.lcov.reportPath=coverage/lcov.info

#sonar.profile=node

#sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov
