sonar.projectKey=vpo92.studium
sonar.sources=.
sonar.exclusions=test/**, node_modules/**, .git/**, .sonar/**, static/**
sonar.tests=batchs/tests
sonar.language=js

sonar.host.url=https://sonarcloud.io
sonar.organization=vpo92-github
sonar.login=2471c8835369ef544e69b4531785d7b3a0d9c24d

#sonar.profile=node

#sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov
